spring.application.name=rasengaComics
server.port=8080

# MariaDB configuration
# --- Configuracion de Conexion (MariaDB en XAMPP) ---
spring.datasource.url=jdbc:mariadb://localhost:3307/rasengan_comics_database
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# --- Configuracion de JPA / Hibernate ---
# Muestra el SQL en la consola (util para ver que pasa)
spring.jpa.show-sql=true
# Actualiza la estructura de las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Dialecto especifico para MariaDB (Optimiza el SQL generado)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# CORS allowed origin used by frontend
app.cors.allowed-origins=http://localhost:5173
